# sentiment-analysis-engine

./: .gitignore  SentimentAnalysisEngineSolution.sln
SentimentAnalysisEngine.Domain/: SentimentAnalysisEngine.Domain.csproj
SentimentAnalysisEngine.Domain/Models/: AutoMapping.cs  Consumer.cs  Response.cs  SentimentData.cs  SentimentPrediction.cs
SentimentAnalysisEngine.Repository/: SentimentAnalysisEngine.Repository.csproj
SentimentAnalysisEngine.Repository/Extensions/: AutoMapperExtensions.cs  AzureTableExtensions.cs
SentimentAnalysisEngine.Repository/Models/: AzureTableClientOptions.cs  CloudTableOptions.cs  IndexingTableOptions.cs
SentimentAnalysisEngine.Repository/Repositories/: ApiKey.cs  AzureTableClient.cs  IApiKey.cs  IAzureTableClient.cs
SentimentAnalysisEngine.Web/: Program.cs  SentimentAnalysisEngine.Web.csproj  Startup.cs
SentimentAnalysisEngine.Web/Attributes/: AuthorizeApiKeyAttribute.cs
SentimentAnalysisEngine.Web/Controllers/: ConsumerController.cs  PredictController.cs
SentimentAnalysisEngine.Web/Models/: PointQueryDto.cs
SentimentAnalysisEngine.Web/Properties/: launchSettings.json
