# Number of terms = 2541
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	stopped
9	by
10	during
11	the
12	late
13	may
14	bank
15	holiday
16	off
17	rick
18	steve
19	recommendation
20	and
21	it.
22	selection
23	on
24	menu
25	was
26	great
27	so
28	were
29	prices.
30	now
31	i
32	am
33	getting
34	angry
35	want
36	my
37	damn
38	pho.
39	honeslty
40	it
41	didn't
42	taste
43	that
44	fresh.)
45	potatoes
46	like
47	rubber
48	you
49	could
50	tell
51	they
52	had
53	been
54	made
55	up
56	ahead
57	of
58	time
59	being
60	kept
61	under
62	a
63	warmer.
64	fries
65	too.
66	touch.
67	service
68	very
69	prompt.
70	would
71	go
72	back.
73	cashier
74	no
75	care
76	what
77	ever
78	to
79	say
80	still
81	ended
82	wayyy
83	overpriced.
84	tried
85	cape
86	cod
87	ravoli,
88	chicken,with
89	cranberry...mmmm!
90	disgusted
91	because
92	pretty
93	sure
94	human
95	hair.
96	shocked
97	signs
98	indicate
99	cash
100	only.
101	highly
102	recommended.
103	waitress
104	little
105	slow
106	in
107	service.
108	place
109	worth
110	your
111	time,
112	let
113	alone
114	vegas.
115	burrittos
116	blah!
117	food,
118	amazing.
119	also
120	cute.
121	less...
122	interior
123	just
124	beautiful.
125	performed.
126	that's
127	right....the
128	red
129	velvet
130	cake.....ohhh
131	stuff
132	-
133	never
134	brought
135	salad
136	we
137	asked
138	for.
139	took
140	an
141	hour
142	get
143	our
144	food
145	only
146	4
147	tables
148	restaurant
149	luke
150	warm,
151	sever
152	running
153	around
154	he
155	totally
156	overwhelmed.
157	worst
158	salmon
159	sashimi.
160	there
161	are
162	combos
163	burger,
164	fries,
165	beer
166	for
167	23
168	which
169	decent
170	deal.
171	final
172	blow!
173	found
174	accident
175	be
176	happier.
177	seems
178	good
179	quick
180	grab
181	bite
182	some
183	familiar
184	pub
185	but
186	do
187	yourself
188	favor
189	look
190	elsewhere.
191	overall,
192	lot.
193	redeeming
194	quality
195	inexpensive.
196	ample
197	portions
198	poor
199	service,
200	waiter
201	me
202	feel
203	stupid
204	every
205	came
206	table.
207	first
208	visit
209	hiro
210	delight!
211	sucks.
212	shrimp
213	tender
214	moist.
215	deal
216	enough
217	drag
218	into
219	establishment
220	again.
221	hard
222	judge
223	whether
224	these
225	sides
226	grossed
227	out
228	melted
229	styrofoam
230	eat
231	fear
232	sick.
233	positive
234	note,
235	server
236	attentive
237	provided
238	frozen
239	pucks
240	disgust,
241	with
242	people
243	behind
244	register.
245	thing
246	did
247	prime
248	rib
249	dessert
250	section.
251	it's
252	too
253	bad
254	generic.
255	burger
256	beef,
257	cooked
258	right.
259	if
260	sandwich
261	any
262	firehouse!!!!!
263	ordered
264	duck
265	rare
266	pink
267	inside
268	nice
269	char
270	outside.
271	after
272	us
273	when
274	realized
275	husband
276	left
277	his
278	sunglasses
279	their
280	chow
281	mein
282	good!
283	have
284	horrible
285	attitudes
286	towards
287	customers,
288	talk
289	down
290	each
291	one
292	customers
293	don't
294	enjoy
295	food.
296	portion
297	huge!
298	heart
299	attack
300	grill
301	downtown
302	vegas
303	absolutely
304	flat-lined
305	excuse
306	restaurant.
307	much
308	seafood
309	5
310	strings
311	pasta
312	at
313	bottom.
314	right
315	amount
316	sauce
317	over
318	power
319	scallop,
320	perfectly
321	cooked.
322	ripped
323	banana
324	ripped,
325	petrified
326	tasteless.
327	least
328	think
329	refill
330	water
331	before
332	struggle
333	wave
334	10
335	minutes.
336	we'd
337	definitely
338	back
339	here
340	glad
341	huge
342	give
343	military
344	discount.
345	always
346	dos
347	gringos!
348	update.....went
349	second
350	as
351	amazing
352	got
353	apparently
354	heard
355	salt
356	batter
357	fish
358	chewy.
359	way
360	finish
361	great.
362	included
363	tastings
364	2
365	drinks,
366	jeff
367	went
368	above
369	beyond
370	expected.
371	really,
372	really
373	rice,
374	all
375	time.
376	meh.
377	30
378	min
379	milkshake,
380	nothing
381	more
382	than
383	chocolate
384	milk.
385	guess
386	should
387	known
388	suck,
389	excalibur,
390	use
391	common
392	sense.
393	scallop
394	dish
395	quite
396	appalling
397	value
398	well.
399	times
400	customer
401	!
402	sweet
403	potato
404	seasoned
405	today
406	i've
407	lunch
408	buffet
409	cheated
410	wasting
411	eating
412	opportunity
413	going
414	rice
415	company.
416	coming
417	experiencing
418	underwhelming
419	relationship
420	where
421	both
422	parties
423	can't
424	wait
425	other
426	person
427	ask
428	break
429	up.
430	walked
431	smelled
432	old
433	grease
434	trap
435	others
436	eating.
437	turkey
438	roast
439	beef
440	bland.
441	love
442	pho
443	spring
444	rolls
445	oh
446	yummy
447	try.
448	meat
449	ratio
450	chicken
451	tenders
452	unsatisfying.
453	amazing!!!
454	omelets
455	die
456	for!
457	summary,
458	largely
459	disappointing
460	dining
461	experience.
462	sexy
463	party
464	mouth,
465	you're
466	outrageously
467	flirting
468	hottest
469	party.
470	rock
471	casino
472	before,
473	will
474	step
475	forward
476	again!
477	best
478	breakfast
479	buffet!!!
480	bye
481	tip
482	lady!
483	we'll
484	arrived
485	quickly!
486	side,
487	cafe
488	serves
489	fantastic
490	wife
491	loves
492	roasted
493	garlic
494	bone
495	marrow,
496	added
497	extra
498	meal
499	another
500	marrow
501	go!
502	waiter,
503	helpful
504	bloddy
505	mary's
506	coming.
507	town,
508	price
509	cannot
510	beat
511	mussels
512	wine
513	reduction,
514	tender,
515	dishes
516	delicious.
517	better
518	buffets
519	to.
520	tigerlilly
521	afternoon!
522	delicious,
523	bartender
524	personable
525	deal!
526	ambience
527	wonderful
528	music
529	playing.
530	next
531	trip
532	out.
533	sooooo
534	good!!
535	real
536	sushi
537	lovers,
538	let's
539	honest
540	yama
541	40min
542	passed
543	between
544	ordering
545	arriving,
546	wasn't
547	busy.
548	thai
549	visit.
550	nice,
551	spicy
552	tender.
553	check
554	gross!
555	atmosphere.
556	kind
557	mess
558	steak
559	did.
560	although
561	liked
562	sound
563	place,
564	actual
565	experience
566	bit
567	disappointing.
568	know
569	how
570	managed
571	served
572	blandest
573	eaten
574	preparing
575	indian
576	cuisine.
577	boot,
578	worries.
579	fine
580	friendly.
581	guys
582	steaks,
583	loving
584	son
585	who
586	has
587	places
588	said
589	he's
590	eaten.
591	thought
592	you'd
593	venture
594	further
595	away
596	sushi,
597	hit
598	spot
599	night.
600	host
601	staff
602	were,
603	lack
604	word,
605	bitches!
606	bland...
607	liking
608	number
609	reasons
610	waste
611	reviewing..
612	i'll
613	leave
614	that...
615	phenomenal
616	ambiance.
617	wouldn't
618	return.
619	venturing
620	strip
621	pork
622	belly,
623	return
624	i'm
625	overpriced
626	mediocre
627	penne
628	vodka
629	excellent!
630	including
631	massive
632	meatloaf
633	sandwich,
634	crispy
635	wrap,
636	delish
637	tuna
638	melt
639	tasty
640	burgers.
641	management
642	rude.
643	delicious
644	nyc
645	bagels,
646	selections
647	cream
648	cheese,
649	lox
650	capers
651	even.
652	seriously
653	solid
654	here.
655	bars
656	extremely
657	rude
658	many
659	restaurants
660	dine
661	weekend
662	drink
663	empty
664	suggestions.
665	it!!!!
666	or
667	friendly
668	rarely
669	checked
670	us.
671	ate
672	disappointed
673	curry
674	bamboo
675	shoots
676	me.
677	blanket
678	moz
679	top
680	done
681	cover
682	subpar
683	bathrooms
684	clean
685	itself
686	well
687	decorated.
688	changing,
689	&
690	slow.
691	,
692	considering
693	3
694	servers
695	pace.
696	thumbs
697	fiance
698	middle
699	day
700	greeted
701	seated
702	away.
703	mandalay
704	bay.
705	waited
706	forty
707	five
708	minutes
709	vain.
710	crostini
711	stale.
712	highlights
713	:
714	nigiri
715	here!
716	joint
717	clean.
718	different
719	cut
720	piece
721	s
722	flavored.
723	unfortunately,
724	must
725	bakery
726	leftover
727	everything
728	since
729	relocated
730	impressed.
731	immediately.
732	diverse,
733	reasonably
734	priced.
735	avoid
736	cost!
737	full
738	wait.
739	delicious!!
740	hands-down
741	phoenix
742	metro
743	area.
744	looking
745	food...
746	treated
747	bad.
748	bacon
749	hella
750	salty.
751	spinach
752	avocado
753	salad;
754	ingredients
755	sad
756	dressing
757	literally
758	zero
759	taste.
760	used
761	be,
762	menus
763	handed
764	ladies
765	prices
766	listed.
767	waitresses
768	lordy,
769	khao
770	soi
771	missed
772	lovers!
773	terrific
774	thrilled
775	accommodations
776	vegetarian
777	daughter.
778	perhaps
779	caught
780	them
781	night
782	judging
783	reviews,
784	inspired
785	leaves
786	lot
787	desired.
788	atmosphere
789	modern
790	hip,
791	while
792	maintaining
793	touch
794	coziness.
795	weekly
796	haunt,
797	come
798	once
799	while.
800	sat
801	20
802	asking
803	take
804	order.
805	flavor
806	bland,
807	overcooked
808	charcoal
809	flavor.
810	decided
811	send
812	looked
813	she
814	verge
815	having
816	attack.
817	dressed
818	rudely!
819	probably
820	dirt.
821	hits
822	something
823	healthy
824	lacking
825	quantity
826	lemon
827	raspberry
828	ice
829	cocktail
830	incredible.
831	sucked,
832	expected
833	sucked
834	imagined.
835	interesting
836	decor.
837	crepe
838	station.
839	hot
840	bread
841	butter,
842	home
843	chips
844	bits
845	top....very
846	original
847	can
848	watch
849	food!)
850	egg
851	fantastic.
852	order
853	arrived,
854	gyros
855	missing.
856	wings,
857	feeling
858	satisfied.
859	joey's
860	voted
861	dog
862	valley
863	readers
864	magazine.
865	bowl
866	pho!
867	live
868	fridays
869	blows.
870	insulted
871	felt
872	disrespected.
873	staff.
874	drive.
875	serivce!
876	warm
877	help.
878	inviting.
879	spot.
880	lived
881	1979
882	(and
883	last)
884	stepped
885	foot
886	ever.
887	mixed
888	mushrooms,
889	yukon
890	gold
891	puree,
892	white
893	corn
894	beateous.
895	bug
896	showed
897	given
898	sure,
899	side
900	wall
901	climbing
902	kitchen.
903	about
904	minutes,
905	we're
906	waiting
907	her
908	soon.
909	friend
910	tartar.
911	won't
912	tasty!
913	soggy
914	jamaican
915	mojitos
916	small
917	price.
918	rich
919	accordingly.
920	shower
921	area
922	outside
923	rinse,
924	shower,
925	unless
926	mind
927	nude
928	everyone
929	see!
930	lacking.
931	lobster
932	bisque,
933	bussell
934	sprouts,
935	risotto,
936	filet
937	needed
938	pepper..and
939	course
940	none
941	tables.
942	hopefully
943	bodes
944	business
945	someone
946	cook
947	in.
948	wrapped
949	dates.
950	unbelievable
951	bargain!
952	"mains,"
953	uninspired.
954	amazing!!
955	must-stop
956	whenever
957	town
958	isn't
959	you,
960	then
961	dealing
962	world's
963	worst/annoying
964	drunk
965	people.
966	fun
967	chef.
968	double
969	cheeseburger
970	single
971	patty
972	falling
973	apart
974	(picture
975	uploaded)
976	yeah,
977	couple
978	drinks
979	sporting
980	events
981	walls
982	covered
983	tv's.
984	descriptions
985	"yum
986	yum
987	sauce"
988	"eel
989	sauce",
990	yet
991	"spicy
992	mayo"...well
993	sauces
994	them.
995	i'd
996	hardest
997	decision...
998	honestly,
999	m's
1000	supposed
1001	(amazing).
1002	rolled
1003	eyes
1004	stayed...
1005	try
1006	attentive,
1007	providing
1008	excellent
1009	money.
1010	flavourful.
1011	almost
1012	excuse.
1013	(it
1014	busy
1015	either)
1016	also,
1017	building
1018	freezing
1019	cold.
1020	reviewer
1021	"you
1022	couldn't
1023	pay
1024	again."
1025	-drinks
1026	close
1027	point.
1028	flavorful
1029	delights,
1030	folks.
1031	ayce
1032	lighting
1033	dark
1034	set
1035	mood.
1036	based
1037	sub-par
1038	received
1039	effort
1040	show
1041	gratitude
1042	owner's
1043	people.!
1044	privileged
1045	working/eating
1046	there.
1047	greek
1048	creamy
1049	flavorful.
1050	parents
1051	again
1052	most
1053	similar
1054	complaints
1055	silently
1056	pizza
1057	peanut
1058	tasty.
1059	7
1060	table
1061	fast.
1062	would've
1063	godfathers
1064	stars
1065	possible.
1066	make
1067	tough
1068	short
1069	flavor!
1070	hope
1071	sticks
1072	around.
1073	few
1074	vegas,
1075	recall
1076	charged
1077	tap
1078	water.
1079	exquisite.
1080	clean,
1081	inexpensive,
1082	boot!
1083	fresh
1084	generous
1085	portion.
1086	par,
1087	either.
1088	thus
1089	far,
1090	visited
1091	twice
1092	year
1093	ago!
1094	self
1095	proclaimed
1096	coffee
1097	cafe,
1098	wildly
1099	disappointed.
1100	veggitarian
1101	platter
1102	world!
1103	cant
1104	wrong
1105	that.
1106	madison
1107	ironman,
1108	friendly,
1109	chefs
1110	job.
1111	better,
1112	from
1113	dedicated
1114	boba
1115	tea
1116	spots,
1117	even
1118	jenni
1119	patio
1120	outstanding.
1121	goat
1122	taco
1123	skimp
1124	wow
1125	mac
1126	bland
1127	bachi
1128	friend's
1129	waited.
1130	recommend
1131	wings
1132	pizza.
1133	salads!
1134	things
1135	wrong:
1136	burned
1137	saganaki.
1138	100
1139	home.
1140	amazing!
1141	hate
1142	disagree
1143	fellow
1144	yelpers,
1145	hours
1146	either
1147	pizzas
1148	later
1149	did!
1150	why
1151	neighborhood
1152	here,
1153	convenient
1154	location.
1155	pulled
1156	soooo
1157	incredibly
1158	fish,
1159	prepared
1160	care.
1161	gave
1162	1
1163	star
1164	rating
1165	please
1166	third
1167	writing
1168	review.
1169	fact
1170	place!
1171	selection.
1172	stay
1173	stir
1174	fried
1175	noodles.
1176	chip
1177	sad...
1178	count
1179	box
1180	12.
1181	boring.
1182	service-check!
1183	greedy
1184	corporation
1185	see
1186	dime
1187	me!
1188	never,
1189	back,
1190	atrocious
1191	summer,
1192	charming
1193	outdoor
1194	delightful.
1195	expect
1196	toasted
1197	english
1198	muffin
1199	untoasted.
1200	price,
1201	high
1202	house
1203	made.
1204	bus
1205	boy
1206	hand
1207	point,
1208	friends
1209	basically
1210	figured
1211	joke
1212	making
1213	publicly
1214	loudly
1215	known.
1216	bbq,
1217	lighter
1218	fare,
1219	reasonable
1220	pricing
1221	public
1222	ways.
1223	two
1224	happy
1225	$20,
1226	wrong.
1227	in-house!
1228	downside
1229	without
1230	doubt
1231	had.
1232	months
1233	later,
1234	returned
1235	meal.
1236	favorite
1237	shawarrrrrrma!!!!!!
1238	black
1239	eyed
1240	peas
1241	potatoes...
1242	unreal!
1243	serve
1244	vinaigrette
1245	overall
1246	dish,
1247	far
1248	seen
1249	breakfast,
1250	especially
1251	$4.00.
1252	mom
1253	immediately
1254	sick
1255	bites
1256	salad.
1257	pleasant
1258	honor
1259	hut
1260	coupons.
1261	truly
1262	unbelievably
1263	good,
1264	pleased
1265	gross.
1266	location
1267	dirty-
1268	seat
1269	covers
1270	replenished
1271	plain
1272	yucky!!!
1273	omg,
1274	delicioso!
1275	authentic
1276	vegetables
1277	feels
1278	thai.
1279	driving
1280	tucson!
1281	vegas.....there
1282	none.
1283	chipotle,
1284	better.
1285	classy/warm
1286	atmosphere,
1287	appetizers,
1288	succulent
1289	steaks
1290	(baseball
1291	steak!!!!!
1292	brick
1293	oven
1294	app!
1295	multiple
1296	times,
1297	ten
1298	finally
1299	left.
1300	terrible!
1301	equally
1302	special.
1303	shouldn't
1304	pancakes
1305	eggs.
1306	delicious!!!
1307	genuinely
1308	enthusiastic
1309	treat.
1310	evening
1311	delicious!
1312	life!
1313	(the
1314	bathroom
1315	door
1316	nice.)
1317	offered
1318	outstanding
1319	tasted.
1320	cool
1321	say.
1322	job
1323	handling
1324	large
1325	rowdy
1326	find
1327	despicable,
1328	bisque
1329	soup
1330	lukewarm.
1331	craving
1332	great,
1333	ambiance
1334	deserves
1335	stars.
1336	stomach
1337	ache
1338	rest
1339	day.
1340	dropped
1341	ball.
1342	customize
1343	like,
1344	usual
1345	eggplant
1346	green
1347	bean
1348	fry,
1349	it!
1350	beans
1351	best.
1352	tacos
1353	far!!
1354	money
1355	outta
1356	part
1357	inconsiderate
1358	management.
1359	horrible,
1360	says
1361	hi
1362	dinners.
1363	terrible.
1364	told
1365	happened.
1366	car
1367	breaks
1368	front
1369	starving.
1370	90%
1371	disgrace.
1372	def
1373	ethic
1374	continue
1375	andddd
1376	date
1377	...
1378	anyone
1379	(;
1380	several
1381	past,
1382	summarize...
1383	incredible,
1384	nay,
1385	transcendant...
1386	brings
1387	joy
1388	memory
1389	pneumatic
1390	condiment
1391	dispenser.
1392	ians
1393	kids
1394	lots
1395	options
1396	kiddos!
1397	perfect
1398	family
1399	see.
1400	perfection
1401	impeccable.
1402	simply
1403	disappointment.
1404	bouchon.
1405	accountant
1406	screwed!
1407	eat,
1408	reminds
1409	pop
1410	shops
1411	san
1412	francisco
1413	bay
1414	buldogis
1415	gourmet
1416	frustrated.
1417	soon
1418	petty
1419	total
1420	iced
1421	tea.
1422	hungry,
1423	stuffed!
1424	assure
1425	trying
1426	(teeth
1427	sore).
1428	completely
1429	enjoyed
1430	quickly
1431	become
1432	regular.
1433	though
1434	overwhelmed
1435	needs,
1436	stayed
1437	professional
1438	until
1439	end.
1440	dinner
1441	companions
1442	me...everything
1443	texture
1444	ground,
1445	large,
1446	smeared,
1447	been-stepped-in-and-tracked-everywhere
1448	pile
1449	bird
1450	poop.
1451	furthermore,
1452	operation
1453	website!
1454	we've
1455	10+
1456	complaints!
1457	expert/connisseur
1458	topic.
1459	jerk.
1460	strike
1461	2,
1462	wants
1463	rushed.
1464	nicest
1465	owners
1466	across.
1467	biscuits!!!
1468	appetizer
1469	40
1470	absolutley
1471	awkward
1472	1.5lb
1473	cow
1474	3/4ths
1475	gristle
1476	fat.
1477	steiners
1478	bar.
1479	familiar,
1480	dollars
1481	anyway,
1482	fs
1483	breakfast/lunch.
1484	ribeye
1485	mesquite
1486	anytime
1487	gooodd.
1488	connoisseur
1489	difference
1490	certainly
1491	insulted.
1492	last
1493	contained
1494	driest
1495	mouthful,
1496	enjoyable
1497	relaxed
1498	venue
1499	couples
1500	groups
1501	etc.
1502	nargile
1503	tater
1504	tots
1505	southwest.
1506	$3
1507	paid.
1508	im
1509	az
1510	new
1511	manager
1512	worst.
1513	reasonable.
1514	carly's
1515	due
1516	acknowledged,
1517	35
1518	food...and
1519	forgetting
1520	things.
1521	margaritas,
1522	too!
1523	disappoint.
1524	though!
1525	note
1526	ventilation
1527	upgrading.
1528	sandwich.
1529	letdown,
1530	rather
1531	camelback
1532	flower
1533	shop
1534	cartel
1535	coffee.
1536	third,
1537	cheese
1538	brunch.
1539	trimmed
1540	group
1541	70+
1542	claimed
1543	handled
1544	beautifully.
1545	bill
1546	bring
1547	jewel
1548	las
1549	exactly
1550	hoping
1551	nearly
1552	years
1553	living
1554	limited
1555	boiled
1556	crab
1557	legs
1558	fresh.
1559	back!
1560	dont
1561	long
1562	attached
1563	gas
1564	station,
1565	sign.
1566	awesome
1567	decide!
1568	worse
1569	all,
1570	humiliated
1571	worker
1572	me..bunch
1573	name
1574	callings.
1575	conclusion:
1576	filling
1577	meals.
1578	tragedy
1579	struck.
1580	pancake
1581	crawfish
1582	experience,
1583	monster
1584	eggs
1585	favorite.
1586	funny.
1587	mom's
1588	multi-grain
1589	pumpkin
1590	pecan
1591	butter
1592	amazing,
1593	fluffy,
1594	airline
1595	seriously.
1596	impressed
1597	noca.
1598	gyro
1599	lettuce
1600	thoroughly
1601	disappointed!
1602	pasta,
1603	homemade
1604	/hand
1605	pastas
1606	thin
1607	cheesecurds
1608	had!
1609	priced
1610	also!
1611	typical
1612	bar
1613	drive
1614	glance
1615	lovely
1616	ambiance,
1617	point
1618	finger
1619	item
1620	menu,
1621	such
1622	beauty,
1623	haven't
1624	gone
1625	now!
1626	greasy,
1627	unhealthy
1628	might
1629	last.
1630	those
1631	burgers
1632	similarly,
1633	delivery
1634	man
1635	word
1636	apology
1637	45
1638	late.
1639	expensive.
1640	dessert,
1641	need
1642	pack
1643	to-go
1644	tiramisu
1645	cannoli
1646	next.
1647	nice.
1648	up....way
1649	(just
1650	sat,
1651	sun.
1652	mexican
1653	whole
1654	bunch
1655	interesting,
1656	meats
1657	choose
1658	from,
1659	terrible
1660	experienced
1661	frenchman.
1662	martini
1663	ever!
1664	opinion
1665	entrees
1666	gc.
1667	sample
1668	pizzas!
1669	thirty
1670	(although
1671	8
1672	vacant
1673	folks
1674	waiting).
1675	yellowtail
1676	carpaccio
1677	mouth
1678	no,
1679	strangers
1680	hair
1681	"hello,
1682	you."
1683	desserts
1684	strange.
1685	boyfriend
1686	recent
1687	saving
1688	room
1689	this!
1690	maybe
1691	disgraceful.
1692	however,
1693	particular
1694	establishment!
1695	suffers
1696	enough.
1697	tapas
1698	*heart*
1699	vinegrette
1700	baby
1701	greens
1702	hearts
1703	palm.
1704	disgusting.
1705	time!
1706	believe
1707	stop
1708	belly
1709	hankering
1710	sushi.
1711	recommended
1712	anyone!
1713	forth
1714	"are
1715	helped?"
1716	hour...
1717	seriously?
1718	consider
1719	theft.
1720	eew...
1721	needs
1722	complete
1723	overhaul.
1724	regularly,
1725	super
1726	times.
1727	swung
1728	deeply
1729	company
1730	better!
1731	efficient.
1732	service:
1733	fan,
1734	sucker
1735	dry!!.
1736	rated.
1737	else
1738	where.
1739	100%
1740	recommended!
1741	15
1742	acknowledged.
1743	setting.
1744	perpared
1745	beautiful
1746	presentation
1747	giant
1748	slices
1749	toast,
1750	lightly
1751	dusted
1752	powdered
1753	sugar.
1754	play
1755	nasty!
1756	fo
1757	accomodate
1758	vegan/veggie
1759	options.
1760	omg
1761	dish.
1762	"crumby"
1763	pale
1764	color
1765	instead
1766	croutons
1767	plus.
1768	it'll
1769	regular
1770	trips
1771	phoenix!
1772	crema
1773	expanded;
1774	breakfast.
1775	miss
1776	wish
1777	philadelphia!
1778	sitting
1779	fairly
1780	fast,
1781	but,
1782	order,
1783	arrived.
1784	crisp
1785	town.
1786	value,
1787	satisfying
1788	awesome.
1789	wanted
1790	leave.
1791	north
1792	scottsdale...
1793	ago
1794	reheated
1795	ok,
1796	wedges
1797	cold
1798	soggy.
1799	sorry,
1800	:(
1801	absolute
1802	visit!
1803	tongue
1804	cheek
1805	bloody
1806	mary.
1807	despite
1808	rate
1809	businesses,
1810	its
1811	actually
1812	star.
1813	one.
1814	disappointing!!!
1815	grilled
1816	yellow
1817	saffron
1818	seasoning.
1819	thru
1820	means
1821	half
1822	somehow
1823	end
1824	perfect.
1825	grandmother
1826	list
1827	ignored
1828	hostess
1829	myself.
1830	helpful,
1831	boys
1832	baby!
1833	same
1834	evening,
1835	him
1836	drastically
1837	high-quality
1838	caesar
1839	done.
1840	promptly
1841	seated.
1842	madhouse.
1843	proven
1844	dead
1845	bar,
1846	fast
1847	seated,
1848	greatest
1849	moods.
1850	joint.
1851	macarons
1852	insanely
1853	informative.
1854	weren't
1855	somewhat
1856	edible.
1857	promise
1858	fails
1859	deliver.
1860	experience!
1861	mistake.
1862	average
1863	soon!
1864	$35
1865	big
1866	plater.
1867	relax
1868	beer.
1869	sit-down
1870	together
1871	friends.
1872	them,
1873	poorly
1874	constructed.
1875	seating
1876	comfortable.
1877	hands
1878	italian
1879	restaurant!
1880	screams
1881	"legit"
1882	book...somethat's
1883	personally
1884	hummus,
1885	pita,
1886	baklava,
1887	falafels
1888	baba
1889	ganoush
1890	(it's
1891	eggplant!).
1892	convenient,
1893	staying
1894	mgm!
1895	courteous.
1896	great!
1897	eclectic
1898	onion
1899	rings
1900	owner
1901	work
1902	nobu,
1903	google
1904	imagine
1905	smashburger
1906	lover
1907	means.
1908	cheeseburger!
1909	gem
1910	!!!
1911	plantains
1912	attentive.
1913	then,
1914	giving
1915	now.
1916	spends
1917	talking
1918	themselves
1919	dessert:
1920	panna
1921	cotta
1922	atmosphere.1
1923	steak.
1924	brunch
1925	fail.
1926	reasonable,
1927	flavors
1928	on,
1929	made,
1930	slaw
1931	drenched
1932	mayo.
1933	decor
1934	piano
1935	soundtrack
1936	pleasant.
1937	amazing...rge
1938	fillet
1939	relleno
1940	plate
1941	.
1942	honest.
1943	sergeant
1944	pepper
1945	auju
1946	hawaiian
1947	breeze,
1948	mango
1949	magic,
1950	pineapple
1951	delight
1952	smoothies
1953	they're
1954	mortified.
1955	needless
1956	say,
1957	anyways,
1958	more.
1959	dripping
1960	grease,
1961	mostly
1962	2007
1963	awesome!!
1964	hospitality
1965	industry
1966	paradise
1967	refrained
1968	recommending
1969	cibo
1970	longer.
1971	fun.
1972	others.
1973	"to
1974	go"
1975	orders
1976	mean
1977	famous
1978	terrible!?!
1979	said,
1980	mouths
1981	bellies
1982	pleased.
1983	thing.
1984	up!!
1985	reading
1986	pizza,
1987	reminded
1988	legit
1989	pros
1990	area/
1991	simple
1992	menu/
1993	dough!
1994	tonight
1995	elk
1996	special...and
1997	sucked.
1998	bite,
1999	hooked.
2000	classics
2001	sorely
2002	everything.
2003	cute,
2004	quaint,
2005	simple,
2006	deliciously
2007	fry
2008	moist
2009	inside.
2010	always,
2011	compliments
2012	special
2013	thanks
2014	dylan
2015	t.
2016	:)
2017	tummy.
2018	service!
2019	gratuity
2020	larger
2021	6
2022	8,
2023	fly
2024	apple
2025	juice..
2026	fly!!!!!!!!
2027	han
2028	nan
2029	ryan's
2030	edinburgh
2031	revisiting.
2032	chinese
2033	naan
2034	hummus
2035	pine
2036	nut
2037	world.
2038	--
2039	bad,
2040	barely
2041	touched
2042	calligraphy
2043	paper.
2044	anything
2045	complain
2046	fried.
2047	opened
2048	impressed,
2049	way.
2050	extensive
2051	provides
2052	dinner,
2053	wide
2054	array
2055	from.
2056	watched
2057	inflate,
2058	smaller
2059	grow
2060	rapidly!
2061	lil
2062	fuzzy
2063	salad,
2064	fabulous
2065	vinegrette.
2066	wontons
2067	thin,
2068	thick
2069	chewy,
2070	mouth.
2071	level
2072	perfect,
2073	spice
2074	over-whelm
2075	soup.
2076	main
2077	crowd
2078	older
2079	crowd,
2080	mid
2081	30s
2082	longer
2083	arepas.
2084	eat!
2085	jalapeno
2086	stale!
2087	shoe
2088	leather.
2089	here!!!"
2090	tasted
2091	block
2092	house,
2093	low-key,
2094	non-fancy,
2095	affordable
2096	prices,
2097	*
2098	sour
2099	soups
2100	stars!
2101	sashimi
2102	bother
2103	me,
2104	flair
2105	bartenders
2106	twice.
2107	nutshell:
2108	1)
2109	restaraunt
2110	smells
2111	combination
2112	dirty
2113	market
2114	sewer.
2115	girlfriend's
2116	veal
2117	satifying
2118	join
2119	club
2120	offers
2121	via
2122	email.
2123	(me)
2124	likes
2125	cold,
2126	case,
2127	colder.
2128	flavorless
2129	describing
2130	tepid
2131	meat.
2132	chains,
2133	fan
2134	of,
2135	easily.
2136	nachos
2137	have!
2138	words
2139	does
2140	crazy
2141	crowds
2142	juries,
2143	lawyers,
2144	court
2145	paying
2146	$7.85
2147	looks
2148	kid's
2149	wienerschnitzel
2150	idea
2151	classic
2152	maine
2153	roll
2154	brother
2155	law
2156	works
2157	mall
2158	day,
2159	review
2160	hereas
2161	tribute
2162	event
2163	held
2164	salsa
2165	great!!!!!!!!!!!!!!
2166	you'll
2167	pissd.
2168	overcooked?
2169	surprise!
2170	hopes
2171	grill,
2172	unfortunately
2173	fell
2174	flat,
2175	flat.
2176	bruschetta
2177	devine.
2178	employee
2179	ok
2180	was.
2181	negligent
2182	unwelcome...
2183	suggest
2184	though.
2185	overpriced,
2186	consistent
2187	boba,
2188	overpriced!
2189	packed!!
2190	yummy.
2191	seasonal
2192	fruit
2193	peach
2194	puree.
2195	officially
2196	honestly
2197	blown
2198	put
2199	plastic
2200	containers
2201	opposed
2202	cramming
2203	paper
2204	takeout
2205	boxes.
2206	delicate
2207	awful
2208	horrible.
2209	gone.
2210	fair
2211	kabuki
2212	over-priced,
2213	over-hip
2214	under-services.
2215	ever,
2216	maria
2217	paid
2218	fucking
2219	small.
2220	bucks
2221	head,
2222	disbelief,
2223	qualified
2224	version
2225	foods
2226	not,
2227	low
2228	tolerance
2229	people,
2230	polite,
2231	wash
2232	otherwise!!
2233	biscuit.
2234	heat.
2235	hated
2236	(coconut
2237	shrimp),
2238	meals,
2239	fella
2240	huevos
2241	rancheros
2242	appealing.
2243	hour,
2244	wines.
2245	pricey
2246	lot!
2247	food/service
2248	vibe
2249	hot,
2250	temp.i
2251	prepare
2252	bare
2253	hands,
2254	gloves.everything
2255	deep
2256	oil.
2257	beans.
2258	pleasure
2259	him.
2260	plethora
2261	salads
2262	sandwiches,
2263	gets
2264	seal
2265	approval.
2266	light
2267	summer.
2268	strip,
2269	go.
2270	started
2271	stars,
2272	editing
2273	besides
2274	costco's.
2275	highlighted
2276	unique
2277	delightful
2278	weird
2279	owners.
2280	hardly
2281	bagels
2282	grocery
2283	store.
2284	gyros.
2285	owner/chef,
2286	japanese
2287	dude!
2288	aren't
2289	doughy
2290	flavorless.
2291	terrible,
2292	mediocre.
2293	definately
2294	ourselves.
2295	albondigas
2296	tomato
2297	meatballs.
2298	three
2299	occasions
2300	medium
2301	well,
2302	bloodiest
2303	plate.
2304	refused
2305	anymore.
2306	wait,
2307	killer
2308	chai
2309	latte.
2310	allergy
2311	warnings
2312	clue
2313	meals
2314	contain
2315	peanuts.
2316	mediterranean
2317	love.
2318	rotating
2319	beers
2320	highlight
2321	once.
2322	strawberry
2323	tea,
2324	unprofessional
2325	loyal
2326	patron!
2327	spend
2328	occasional
2329	pats
2330	butter...
2331	mmmm...!
2332	bellagio
2333	anticipated.
2334	weak,
2335	people!
2336	-my
2337	correct.
2338	bought,
2339	house.
2340	elsewhere
2341	dessert.
2342	sals
2343	amazing!!!!!!!!!!!!!!!!!!!
2344	returning.
2345	fav
2346	unexperienced
2347	employees
2348	chickens
2349	heads
2350	off.
2351	very,
2352	sad.
2353	disrespected,
2354	that?
2355	call
2356	steakhouse
2357	properly
2358	steak,
2359	understand!
2360	concept
2361	batch
2362	thinking
2363	yay
2364	no!
2365	hilarious,
2366	christmas
2367	eve
2368	remember
2369	biggest
2370	fail
2371	entire
2372	disgusting!
2373	caring
2374	teamwork
2375	degree.
2376	ri
2377	style
2378	calamari
2379	joke.
2380	fondue,
2381	meal,
2382	lunch.
2383	lost
2384	forever
2385	ones
2386	scene
2387	it...definitely
2388	one!
2389	par
2390	denny's,
2391	all.
2392	downright
2393	you.
2394	waaaaaayyyyyyyyyy
2395	rated
2396	saying.
2397	lacked
2398	style!!
2399	sangria
2400	glass
2401	$12,
2402	ridiculous.
2403	dry,
2404	sliced
2405	brisket
2406	pork.
2407	neat;
2408	trippy,
2409	awful.
2410	reservation.
2411	stretch
2412	imagination.
2413	cashew
2414	undercooked.
2415	chipolte
2416	ranch
2417	dipping
2418	sause
2419	tasteless,
2420	seemed
2421	watered
2422	sweet,
2423	enough,
2424	disappointed!!
2425	why.
2426	workers
2427	menu.
2428	con:
2429	spotty
2430	neither
2431	burger.
2432	out,
2433	disappointment
2434	ensued.
2435	waiter.
2436	rude...
2437	apologize
2438	anything.
2439	reason
2440	fill
2441	binge
2442	drinking
2443	carbs
2444	stomach.
2445	insults,
2446	profound
2447	deuchebaggery,
2448	smoke
2449	serving
2450	solidify
2451	don't'
2452	combo
2453	ala
2454	cart?
2455	blame
2456	placed
2457	door.
2458	rave
2459	reviews
2460	here......what
2461	disappointment!
2462	del
2463	nasty
2464	avoided
2465	hamburger.
2466	gotten
2467	services
2468	"ya'all".
2469	guy
2470	doing
2471	shots
2472	fireball
2473	disapppointment
2474	entrees.
2475	correction,
2476	heimer
2477	happened
2478	pretty....off
2479	putting.
2480	cause
2481	owned,
2482	vomited
2483	circumstances
2484	to,
2485	tops
2486	list.
2487	brownish
2488	obviously
2489	below
2490	average.
2491	movies
2492	ha
2493	flop.
2494	problem
2495	charge
2496	$11.99
2497	bigger
2498	subway
2499	sub
2500	(which
2501	vegetables).
2502	shrimp-
2503	unwrapped
2504	(i
2505	1/2
2506	mile
2507	brushfire)
2508	flavor,
2509	undercooked,
2510	dry.
2511	impressive
2512	hasn't
2513	closed
2514	down.
2515	mirage.
2516	refried
2517	dried
2518	crusty
2519	else.
2520	lady
2521	caterpillar
2522	appetite
2523	instantly
2524	underwhelming,
2525	ninja
2526	hadn't
2527	wasted
2528	life
2529	there,
2530	poured
2531	wound
2532	drawing
2533	check.
2534	hueles
2535	culo.
2536	0
2537	eres
2538	muy
2539	malo.
2540	apestas.
