# Number of terms = 2572
0	service
1	was
2	fantastic.
3	i
4	found
5	this
6	place
7	by
8	accident
9	and
10	could
11	not
12	be
13	happier.
14	never
15	come
16	again.
17	overall,
18	like
19	a
20	lot.
21	i'm
22	sure
23	how
24	long
25	we
26	stood
27	there
28	but
29	it
30	enough
31	for
32	me
33	to
34	begin
35	feel
36	awkwardly
37	out
38	of
39	place.
40	seems
41	good
42	quick
43	grab
44	bite
45	some
46	familiar
47	pub
48	food,
49	do
50	yourself
51	favor
52	look
53	elsewhere.
54	high-quality
55	chicken
56	on
57	the
58	caesar
59	salad.
60	wasn't
61	busy
62	at
63	all
64	now
65	know
66	why.
67	from
68	what
69	my
70	dinner
71	companions
72	told
73	me...everything
74	very
75	fresh
76	with
77	nice
78	texture
79	taste.
80	warm
81	beer
82	didn't
83	help.
84	won't
85	go
86	back.
87	ordered
88	voodoo
89	pasta
90	first
91	time
92	i'd
93	had
94	really
95	excellent
96	since
97	going
98	gluten
99	free
100	several
101	years
102	ago.
103	you
104	are
105	fucker.
106	0
107	han
108	nan
109	also
110	tasty.
111	no
112	complaints!
113	wouldn't
114	return.
115	everything
116	menu
117	is
118	terrific
119	were
120	thrilled
121	that
122	they
123	made
124	amazing
125	accommodations
126	our
127	vegetarian
128	daughter.
129	gross.
130	nice,
131	spicy
132	tender.
133	food
134	delicious,
135	bartender
136	attentive
137	personable
138	got
139	great
140	deal!
141	joey's
142	voted
143	best
144	hot
145	dog
146	in
147	valley
148	readers
149	phoenix
150	magazine.
151	fella
152	huevos
153	rancheros
154	too
155	appealing.
156	slow
157	seating
158	even
159	reservation.
160	ryan's
161	bar
162	definitely
163	one
164	edinburgh
165	establishment
166	revisiting.
167	don't
168	it.
169	boyfriend
170	sat
171	completely
172	delightful
173	experience.
174	spinach
175	avocado
176	salad;
177	ingredients
178	sad
179	dressing
180	literally
181	zero
182	then,
183	as
184	if
185	hadn't
186	wasted
187	life
188	there,
189	poured
190	salt
191	wound
192	drawing
193	took
194	bring
195	check.
196	drive
197	get
198	there.
199	love
200	place,
201	hits
202	spot
203	when
204	want
205	something
206	healthy
207	lacking
208	quantity
209	or
210	flavor.
211	someone
212	orders
213	two
214	tacos
215	don't'
216	think
217	may
218	part
219	customer
220	ask
221	combo
222	ala
223	cart?
224	shocked
225	because
226	signs
227	indicate
228	cash
229	only.
230	tonight
231	elk
232	filet
233	special...and
234	sucked.
235	it!!!!
236	tough
237	short
238	flavor!
239	coming
240	here
241	experiencing
242	an
243	underwhelming
244	relationship
245	where
246	both
247	parties
248	can't
249	wait
250	other
251	person
252	break
253	up.
254	seated
255	immediately.
256	chipolte
257	ranch
258	dipping
259	sause
260	tasteless,
261	seemed
262	thin
263	watered
264	down
265	heat.
266	goat
267	taco
268	skimp
269	meat
270	wow
271	table
272	thought
273	above
274	average
275	worth
276	beat
277	that.
278	also,
279	chips
280	bought,
281	house.
282	town
283	far!!
284	burger
285	beef,
286	cooked
287	just
288	right.
289	red
290	curry
291	so
292	much
293	bamboo
294	shoots
295	tasty
296	me.
297	watched
298	waiter
299	pay
300	lot
301	more
302	attention
303	tables
304	ignore
305	us.
306	all,
307	say
308	its
309	"real
310	traditional
311	hunan
312	style".
313	-drinks
314	close
315	30
316	minutes
317	point.
318	perfect
319	(me)
320	who
321	only
322	likes
323	ice
324	cold,
325	case,
326	colder.
327	ever
328	came
329	experience,
330	still
331	tell
332	people
333	awesome
334	duck
335	was.
336	hate
337	disagree
338	fellow
339	yelpers,
340	husband
341	disappointed
342	friendly.
343	have
344	been
345	2007
346	every
347	meal
348	has
349	awesome!!
350	i've
351	treated
352	bad.
353	would
354	take
355	parents
356	again
357	most
358	similar
359	complaints
360	silently
361	felt
362	too.
363	ground,
364	right
365	next
366	large,
367	smeared,
368	been-stepped-in-and-tracked-everywhere
369	pile
370	green
371	bird
372	poop.
373	unfortunately,
374	good.
375	anything
376	complain
377	about
378	here.
379	quality
380	bouchon.
381	money.
382	old
383	classics
384	new
385	dishes
386	after
387	few
388	times
389	sorely
390	everything.
391	amazing!
392	terrible.
393	fantastic
394	service,
395	pleased
396	atmosphere.
397	pizza
398	salads!
399	food.
400	great!
401	shrimp
402	tender
403	moist.
404	kind
405	iced
406	tea.
407	update.....went
408	back
409	second
410	no,
411	eat
412	potato
413	strangers
414	hair
415	grilled
416	yellow
417	saffron
418	seasoning.
419	such
420	bland
421	which
422	surprised
423	considering
424	article
425	read
426	focused
427	their
428	spices
429	"mains,"
430	uninspired.
431	those
432	things
433	cheap
434	black
435	olives.
436	liked
437	patio
438	outstanding.
439	real
440	disappointment
441	waiter.
442	checked
443	couple
444	ago
445	impressed.
446	owner
447	used
448	work
449	nobu,
450	half
451	price.
452	received
453	pita
454	huge
455	did
456	thumbs
457	up
458	walked
459	away
460	stuffed
461	happy
462	vegas
463	buffet
464	gyros.
465	managed
466	served
467	blandest
468	eaten
469	preparing
470	indian
471	cuisine.
472	authentic
473	mexican
474	whole
475	bunch
476	interesting,
477	yet
478	delicious
479	meats
480	choose
481	from,
482	need
483	try
484	shrimp-
485	unwrapped
486	(i
487	live
488	1/2
489	mile
490	brushfire)
491	cold.
492	insulted
493	disrespected.
494	immediately
495	said
496	wanted
497	talk
498	manager
499	guy
500	doing
501	shots
502	fireball
503	behind
504	bar.
505	owner's
506	people.!
507	crepe
508	station.
509	soggy
510	cute.
511	eating
512	here!
513	started
514	tuna
515	sashimi
516	brownish
517	color
518	obviously
519	fresh.
520	stinks
521	company
522	better!
523	far
524	many
525	places
526	seen
527	any
528	restaurant
529	serves
530	1
531	egg
532	breakfast,
533	especially
534	$4.00.
535	cashier
536	friendly
537	brought
538	performed.
539	drinks
540	watch
541	sporting
542	events
543	walls
544	covered
545	tv's.
546	allergy
547	warnings
548	menu,
549	waitress
550	absolutely
551	clue
552	meals
553	contain
554	peanuts.
555	asked
556	multiple
557	wine
558	list
559	being
560	ignored
561	went
562	hostess
563	myself.
564	gave
565	trying
566	crust
567	(teeth
568	sore).
569	stay
570	dish.
571	decor
572	piano
573	music
574	soundtrack
575	pleasant.
576	probably
577	dirt.
578	bit
579	sweet,
580	enough,
581	lacked
582	honeslty
583	taste
584	fresh.)
585	extremely
586	slow.
587	always,
588	compliments
589	chef.
590	over
591	min
592	milkshake,
593	nothing
594	than
595	chocolate
596	milk.
597	bye
598	your
599	tip
600	lady!
601	good,
602	though!
603	restaurants
604	off
605	jewel
606	las
607	vegas,
608	exactly
609	hoping
610	find
611	nearly
612	ten
613	living
614	server
615	serving
616	staff.
617	you'd
618	venture
619	further
620	sushi,
621	hit
622	night.
623	deal
624	drag
625	into
626	though
627	he
628	looked
629	little
630	overwhelmed
631	needs,
632	stayed
633	professional
634	until
635	end.
636	will
637	horrible
638	attitudes
639	towards
640	customers,
641	each
642	customers
643	enjoy
644	great,
645	helped
646	table.
647	spicier
648	prefer
649	way.
650	back,
651	recommend
652	bowl
653	pho!
654	kabuki
655	over-priced,
656	over-hip
657	under-services.
658	desserts
659	strange.
660	ok,
661	beef
662	shoe
663	leather.
664	can
665	assure
666	i'll
667	roast
668	sandwich
669	tasted
670	good!
671	loved
672	pizza,
673	reminded
674	legit
675	italian
676	pizza.
677	mediocre
678	downright
679	terrible
680	then
681	you.
682	fries
683	beans.
684	(it
685	either)
686	building
687	freezing
688	heart
689	attack
690	grill
691	downtown
692	flat-lined
693	excuse
694	restaurant.
695	check
696	out.
697	$35
698	big
699	bay
700	plater.
701	hole
702	wall
703	street
704	tacos,
705	soon
706	them
707	airport
708	experience
709	speedy,
710	service.
711	toro
712	tartare
713	cavier
714	extraordinary
715	thinly
716	sliced
717	wagyu
718	white
719	truffle.
720	bug
721	showed
722	given
723	4
724	sure,
725	side
726	climbing
727	kitchen.
728	side,
729	cafe
730	despite
731	hard
732	rate
733	businesses,
734	actually
735	rare
736	give
737	star.
738	sides
739	delish
740	-
741	mixed
742	mushrooms,
743	yukon
744	gold
745	puree,
746	corn
747	beateous.
748	job
749	handling
750	large
751	rowdy
752	incredibly
753	fish,
754	prepared
755	care.
756	folks
757	otto
758	always
759	make
760	us
761	welcome
762	special.
763	weird
764	vibe
765	owners.
766	wontons
767	thin,
768	thick
769	chewy,
770	almost
771	melt
772	mouth.
773	potatoes
774	rubber
775	ahead
776	kept
777	under
778	warmer.
779	chef
780	generous
781	his
782	(even
783	around
784	twice
785	pictures
786	him).
787	prices
788	pretty
789	reasonable
790	located
791	inside
792	crystals
793	shopping
794	mall
795	aria.
796	should
797	flavor
798	lacking.
799	5
800	stars
801	brick
802	oven
803	bread
804	app!
805	day
806	week
807	different
808	it's
809	delicious!
810	tasty!
811	selections
812	customize
813	order
814	way
815	like,
816	usual
817	eggplant
818	bean
819	stir
820	fry,
821	it!
822	receives
823	appetizers!!!
824	nachos
825	must
826	have!
827	quickly
828	become
829	regular.
830	friend
831	bloody
832	mary.
833	night
834	disappointing
835	elsewhere
836	dessert.
837	poor
838	stupid
839	isn't
840	bad
841	you,
842	dealing
843	world's
844	worst/annoying
845	drunk
846	people.
847	personally
848	hummus,
849	pita,
850	baklava,
851	falafels
852	baba
853	ganoush
854	(it's
855	eggplant!).
856	google
857	imagine
858	smashburger
859	pop
860	guess
861	known
862	suck,
863	excalibur,
864	use
865	common
866	sense.
867	sit-down
868	family
869	together
870	friends.
871	chinese
872	calligraphy
873	paper.
874	prompt.
875	pleasure
876	him.
877	dos
878	gringos!
879	sucked,
880	expected
881	sucked
882	imagined.
883	problem
884	charge
885	$11.99
886	bigger
887	subway
888	sub
889	(which
890	offers
891	better
892	amount
893	vegetables).
894	hour
895	luke
896	warm,
897	sever
898	running
899	totally
900	overwhelmed.
901	underwhelming,
902	we'll
903	ninja
904	sushi
905	time.
906	con:
907	spotty
908	outstanding
909	reasonable.
910	pricey
911	getting
912	quite
913	lot!
914	dry,
915	brisket
916	pulled
917	pork.
918	north
919	scottsdale...
920	disappointed!
921	promptly
922	greeted
923	seated.
924	promise
925	fails
926	deliver.
927	left
928	full
929	$20,
930	wrong.
931	burrittos
932	blah!
933	service!
934	rude
935	really,
936	dine
937	during
938	weekend
939	vegas.
940	point,
941	friends
942	basically
943	figured
944	joke
945	mind
946	making
947	publicly
948	loudly
949	known.
950	burger...
951	"gold
952	standard"
953	$17
954	disappointed.
955	back!
956	omelets
957	die
958	for!
959	main
960	thing
961	crowd
962	older
963	crowd,
964	mid
965	30s
966	bland...
967	liking
968	number
969	reasons
970	waste
971	reviewing..
972	leave
973	that...
974	surprise!
975	anytime
976	soon.
977	plus,
978	8
979	bucks.
980	outside
981	dirty
982	workers
983	helpful
984	menu.
985	portion
986	huge!
987	price,
988	high
989	house
990	made.
991	dressed
992	rudely!
993	blanket
994	moz
995	top
996	done
997	cover
998	subpar
999	dropped
1000	ball.
1001	absolutley
1002	plethora
1003	salads
1004	sandwiches,
1005	tried
1006	gets
1007	seal
1008	approval.
1009	truly
1010	unbelievably
1011	am
1012	glad
1013	suffers
1014	enough.
1015	super
1016	times.
1017	fine
1018	never,
1019	looking
1020	35
1021	minutes,
1022	definately
1023	enjoyed
1024	ourselves.
1025	she
1026	rolled
1027	eyes
1028	stayed...
1029	deserves
1030	stars.
1031	downside
1032	petty
1033	fast.
1034	tigerlilly
1035	afternoon!
1036	experienced
1037	frenchman.
1038	spend
1039	money
1040	else.
1041	scallop
1042	dish
1043	appalling
1044	value
1045	well.
1046	disbelief,
1047	qualified
1048	worst
1049	version
1050	these
1051	foods
1052	tasted.
1053	pancake
1054	selection
1055	best.
1056	wow...
1057	lovers,
1058	let's
1059	honest
1060	yama
1061	smelled
1062	grease
1063	trap
1064	2
1065	others
1066	eating.
1067	lastly,
1068	mozzarella
1069	sticks,
1070	ordered.
1071	review
1072	once
1073	hereas
1074	tribute
1075	event
1076	held
1077	last
1078	positive
1079	note,
1080	provided
1081	amazing!!!
1082	it...friendly
1083	servers,
1084	wonderful
1085	imaginative
1086	dessert:
1087	panna
1088	cotta
1089	amazing.
1090	seafood
1091	salad,
1092	fabulous
1093	vinegrette.
1094	20
1095	wait,
1096	chip
1097	sad...
1098	count
1099	box
1100	12.
1101	refried
1102	beans
1103	dried
1104	crusty
1105	bland.
1106	packed!!
1107	salmon
1108	tartar.
1109	steaks
1110	well
1111	trimmed
1112	perfectly
1113	cooked.
1114	lover
1115	avoid
1116	means.
1117	sals
1118	amazing!!!!!!!!!!!!!!!!!!!
1119	dishes,
1120	best,
1121	great.
1122	servers
1123	correction,
1124	heimer
1125	weak,
1126	people!
1127	mother
1128	overall
1129	impressed
1130	finish
1131	owners
1132	staff
1133	courteous.
1134	im
1135	az
1136	spot.
1137	wings
1138	lobster
1139	bisque,
1140	bussell
1141	sprouts,
1142	risotto,
1143	needed
1144	pepper..and
1145	course
1146	none
1147	tables.
1148	diverse,
1149	reasonably
1150	priced.
1151	total
1152	letdown,
1153	rather
1154	camelback
1155	flower
1156	shop
1157	cartel
1158	coffee.
1159	highly
1160	unprofessional
1161	loyal
1162	patron!
1163	consider
1164	theft.
1165	flavorless
1166	describing
1167	barely
1168	tepid
1169	meat.
1170	rarely
1171	next.
1172	fuck.
1173	portion.
1174	we'd
1175	satifying
1176	brunch
1177	absolute
1178	visit!
1179	disappoint.
1180	wait.
1181	macarons
1182	insanely
1183	presentation
1184	awful.
1185	bagels
1186	grocery
1187	store.
1188	mess
1189	steak
1190	did.
1191	wife
1192	bisque
1193	soup
1194	lukewarm.
1195	ate
1196	visit,
1197	same
1198	evening,
1199	him
1200	drastically
1201	sick.
1202	bruschetta
1203	devine.
1204	boring.
1205	tragedy
1206	struck.
1207	fun
1208	continue
1209	ladies
1210	andddd
1211	date
1212	...
1213	anyone
1214	area
1215	(;
1216	dining
1217	room
1218	college
1219	cooking
1220	class
1221	amazing...rge
1222	fillet
1223	relleno
1224	plate
1225	had!
1226	similarly,
1227	delivery
1228	man
1229	word
1230	apology
1231	45
1232	late.
1233	lemon
1234	raspberry
1235	cocktail
1236	incredible.
1237	eat!
1238	conclusion:
1239	filling
1240	meals.
1241	single
1242	employee
1243	see
1244	ok
1245	water
1246	refill
1247	finally
1248	awkward
1249	1.5lb
1250	piece
1251	cow
1252	3/4ths
1253	gristle
1254	fat.
1255	chow
1256	mein
1257	touch.
1258	disappointed!!
1259	added
1260	gratuity
1261	bill
1262	party
1263	larger
1264	6
1265	8,
1266	expect
1267	strike
1268	2,
1269	wants
1270	rushed.
1271	thru
1272	means
1273	somehow
1274	end
1275	thing.
1276	yellowtail
1277	carpaccio
1278	mouth
1279	chains,
1280	fan
1281	of,
1282	easily.
1283	clean
1284	oh
1285	stale!
1286	including
1287	massive
1288	meatloaf
1289	sandwich,
1290	crispy
1291	wrap,
1292	burgers.
1293	although
1294	blame
1295	needs
1296	placed
1297	her
1298	door.
1299	rolls
1300	words
1301	does
1302	prices.
1303	gyro
1304	lettuce
1305	atmosphere
1306	lovely
1307	duo
1308	violinists
1309	playing
1310	songs
1311	requested.
1312	arrived,
1313	gyros
1314	missing.
1315	greedy
1316	corporation
1317	another
1318	dime
1319	me!
1320	proven
1321	dead
1322	wrong
1323	bar,
1324	fast
1325	impeccable.
1326	up!!
1327	daily
1328	specials
1329	group.
1330	loves
1331	roasted
1332	garlic
1333	bone
1334	marrow,
1335	extra
1336	marrow
1337	go!
1338	hilarious,
1339	yummy
1340	christmas
1341	eve
1342	remember
1343	biggest
1344	fail
1345	entire
1346	trip
1347	!
1348	highlights
1349	:
1350	nigiri
1351	efficient.
1352	combos
1353	burger,
1354	fries,
1355	23
1356	decent
1357	deal.
1358	realized
1359	sunglasses
1360	friendly,
1361	horrible,
1362	says
1363	hi
1364	10
1365	minutes.
1366	hawaiian
1367	breeze,
1368	mango
1369	magic,
1370	pineapple
1371	delight
1372	smoothies
1373	they're
1374	twice.
1375	dinners.
1376	very,
1377	sad.
1378	greasy,
1379	unhealthy
1380	meal.
1381	beyond
1382	special
1383	thanks
1384	dylan
1385	t.
1386	recommendation
1387	:)
1388	tummy.
1389	simply
1390	disappointment.
1391	sexy
1392	mouth,
1393	you're
1394	outrageously
1395	flirting
1396	hottest
1397	party.
1398	price
1399	recent
1400	try,
1401	pho
1402	spring
1403	try.
1404	strawberry
1405	tea,
1406	disrespected,
1407	judge
1408	human
1409	that?
1410	passed
1411	atrocious
1412	call
1413	steakhouse
1414	properly
1415	cook
1416	steak,
1417	understand!
1418	crawfish
1419	screams
1420	"legit"
1421	book...somethat's
1422	regular
1423	toasted
1424	equally
1425	satisfying
1426	occasional
1427	pats
1428	butter...
1429	mmmm...!
1430	unless
1431	car
1432	breaks
1433	front
1434	starving.
1435	style!!
1436	giving
1437	now.
1438	mom
1439	home
1440	sick
1441	bites
1442	&
1443	inconsiderate
1444	management.
1445	decided
1446	food...
1447	however,
1448	fondue,
1449	edible.
1450	cape
1451	cod
1452	ravoli,
1453	chicken,with
1454	cranberry...mmmm!
1455	par
1456	denny's,
1457	say,
1458	all.
1459	care
1460	ended
1461	wayyy
1462	overpriced.
1463	furthermore,
1464	hours
1465	operation
1466	website!
1467	crema
1468	before
1469	expanded;
1470	breakfast.
1471	turkey
1472	empty
1473	excuse.
1474	lunch
1475	madhouse.
1476	final
1477	blow!
1478	fantastic!
1479	feeling
1480	guest
1481	treat.
1482	swung
1483	deeply
1484	7
1485	tasteless.
1486	$3
1487	paid.
1488	we're
1489	waiting
1490	salad
1491	fiance
1492	middle
1493	away.
1494	bite,
1495	hooked.
1496	time!
1497	thoroughly
1498	sorry,
1499	:(
1500	subway,
1501	fact
1502	meet
1503	expectations.
1504	sergeant
1505	pepper
1506	auju
1507	sauce
1508	pan
1509	cakes
1510	everyone
1511	raving
1512	sugary
1513	disaster
1514	tailored
1515	palate
1516	six
1517	year
1518	old.
1519	mediterranean
1520	fell
1521	love.
1522	par,
1523	either.
1524	recently
1525	witnessed
1526	management
1527	guests
1528	strings
1529	bottom.
1530	prime
1531	rib
1532	dessert
1533	section.
1534	waited
1535	thirty
1536	(although
1537	vacant
1538	waiting).
1539	forever
1540	eat,
1541	reminds
1542	shops
1543	san
1544	francisco
1545	area.
1546	service:
1547	fan,
1548	folks.
1549	disgusting!
1550	hands-down
1551	metro
1552	small
1553	offered
1554	relax
1555	beer.
1556	ever,
1557	maria
1558	day.
1559	english
1560	muffin
1561	untoasted.
1562	times,
1563	delicious.
1564	beauty,
1565	round
1566	stars,
1567	awesome.
1568	regularly,
1569	fried.
1570	itself
1571	peanut
1572	mistake
1573	was!
1574	leave.
1575	here!!!"
1576	that's
1577	right....the
1578	velvet
1579	cake.....ohhh
1580	stuff
1581	exquisite.
1582	cool
1583	say.
1584	it'll
1585	stop
1586	trips
1587	phoenix!
1588	bathrooms
1589	decorated.
1590	recommended.
1591	greek
1592	creamy
1593	flavorful.
1594	cant
1595	maybe
1596	disgraceful.
1597	paid
1598	job.
1599	boy
1600	sucker
1601	dry!!.
1602	happened.
1603	ians
1604	empty.
1605	fried
1606	rice
1607	dry
1608	insulted.
1609	establishment!
1610	level
1611	perfect,
1612	spice
1613	over-whelm
1614	soup.
1615	guys
1616	steaks,
1617	loving
1618	son
1619	he's
1620	eaten.
1621	brother
1622	law
1623	works
1624	day,
1625	done.
1626	frustrated.
1627	firehouse!!!!!
1628	be,
1629	menus
1630	handed
1631	listed.
1632	pasta,
1633	homemade
1634	/hand
1635	pastas
1636	pizzas
1637	yummy.
1638	mom's
1639	multi-grain
1640	pumpkin
1641	pancakes
1642	pecan
1643	butter
1644	amazing,
1645	fluffy,
1646	refused
1647	anymore.
1648	ambience
1649	playing.
1650	,
1651	3
1652	pace.
1653	poisoning
1654	buffet.
1655	bakery
1656	leftover
1657	stale.
1658	haven't
1659	gone
1660	now!
1661	ha
1662	flop.
1663	chipotle,
1664	better.
1665	sitting
1666	fairly
1667	fast,
1668	but,
1669	40
1670	order,
1671	arrived.
1672	sadly,
1673	gordon
1674	ramsey's
1675	shall
1676	sharply
1677	breakfast
1678	buffet!!!
1679	horrible.
1680	worse
1681	officially
1682	ample
1683	portions
1684	arrived
1685	quickly!
1686	connoisseur
1687	difference
1688	between
1689	certainly
1690	noca.
1691	neighborhood
1692	gem
1693	!!!
1694	less...
1695	interior
1696	beautiful.
1697	eclectic
1698	selection.
1699	see.
1700	heard
1701	exceeding
1702	hope
1703	dreamed
1704	of.
1705	pale
1706	instead
1707	char
1708	fish
1709	life!
1710	returning.
1711	crazy
1712	guacamole
1713	pureed.
1714	mention
1715	combination
1716	pears,
1717	almonds
1718	bacon
1719	winner!
1720	below
1721	average.
1722	note
1723	ventilation
1724	upgrading.
1725	rated.
1726	group
1727	70+
1728	claimed
1729	handled
1730	beautifully.
1731	cashew
1732	cream
1733	vegetables
1734	undercooked.
1735	appetite
1736	instantly
1737	gone.
1738	restaurant,
1739	establishment.
1740	recommended
1741	anyone!
1742	either
1743	later
1744	did!
1745	send
1746	verge
1747	having
1748	attack.
1749	burgers
1750	aren't
1751	doughy
1752	flavorless.
1753	business
1754	dollars
1755	summer,
1756	charming
1757	outdoor
1758	delightful.
1759	though.
1760	donut
1761	place!
1762	food!)
1763	ri
1764	style
1765	calamari
1766	joke.
1767	rice,
1768	interesting
1769	decor.
1770	"crumby"
1771	seasonal
1772	fruit
1773	peach
1774	puree.
1775	sangria
1776	glass
1777	$12,
1778	ridiculous.
1779	rich
1780	accordingly.
1781	fridays
1782	blows.
1783	you'll
1784	nicest
1785	across.
1786	friend's
1787	--
1788	bad,
1789	touched
1790	perpared
1791	beautiful
1792	giant
1793	slices
1794	toast,
1795	lightly
1796	dusted
1797	powdered
1798	sugar.
1799	rave
1800	reviews
1801	couldn't
1802	here......what
1803	disappointment!
1804	contained
1805	driest
1806	setting.
1807	outshining
1808	halibut.
1809	shower
1810	rinse,
1811	shower,
1812	nude
1813	see!
1814	circumstances
1815	return
1816	to,
1817	tops
1818	list.
1819	overpriced
1820	host
1821	were,
1822	lack
1823	word,
1824	bitches!
1825	comfortable.
1826	attached
1827	gas
1828	station,
1829	sign.
1830	accomodate
1831	vegan/veggie
1832	options.
1833	miss
1834	wish
1835	philadelphia!
1836	we've
1837	10+
1838	them.
1839	summary,
1840	largely
1841	reason
1842	fill
1843	binge
1844	drinking
1845	carbs
1846	stomach.
1847	anyways,
1848	more.
1849	sooooo
1850	good!!
1851	genuinely
1852	pleasant
1853	enthusiastic
1854	driving
1855	tucson!
1856	star
1857	90%
1858	thai
1859	visit.
1860	while.
1861	ambiance
1862	attentive.
1863	clean,
1864	inexpensive,
1865	boot!
1866	*
1867	sour
1868	soups
1869	stars!
1870	sweet
1871	tots
1872	onion
1873	rings
1874	perfection
1875	had.
1876	hot,
1877	neither
1878	burger.
1879	bother
1880	better,
1881	dedicated
1882	boba
1883	tea
1884	spots,
1885	jenni
1886	pho.
1887	thats
1888	nice.
1889	inflate,
1890	smaller
1891	grow
1892	rapidly!
1893	negligent
1894	unwelcome...
1895	suggest
1896	.
1897	accountant
1898	screwed!
1899	phenomenal
1900	ambiance.
1901	funny.
1902	reheated
1903	wedges
1904	cold
1905	soggy.
1906	concept
1907	flavorful
1908	caballero's
1909	since!
1910	besides
1911	costco's.
1912	visit
1913	hiro
1914	delight!
1915	stopped
1916	while
1917	madison
1918	ironman,
1919	bland,
1920	overcooked
1921	charcoal
1922	lordy,
1923	khao
1924	soi
1925	missed
1926	lovers!
1927	hopes
1928	grill,
1929	unfortunately
1930	flat,
1931	flat.
1932	whether
1933	grossed
1934	melted
1935	styrofoam
1936	fear
1937	anyway,
1938	fs
1939	breakfast/lunch.
1940	lost
1941	damn
1942	steak.
1943	evening
1944	rock
1945	casino
1946	before,
1947	step
1948	forward
1949	again!
1950	serve
1951	naan
1952	hummus
1953	pine
1954	nut
1955	world.
1956	four
1957	blue
1958	shirt
1959	letting
1960	waited.
1961	delicious!!
1962	house,
1963	low-key,
1964	non-fancy,
1965	affordable
1966	prices,
1967	buffets
1968	to.
1969	jamaican
1970	mojitos
1971	batter
1972	ratio
1973	tenders
1974	unsatisfying.
1975	forty
1976	five
1977	vain.
1978	fun.
1979	mortified.
1980	turn
1981	doubt
1982	else
1983	buying.
1984	reasonable,
1985	flavors
1986	on,
1987	made,
1988	slaw
1989	drenched
1990	mayo.
1991	power
1992	scallop,
1993	excellent.
1994	cute,
1995	quaint,
1996	simple,
1997	honest.
1998	ones
1999	scene
2000	it...definitely
2001	one!
2002	carly's
2003	disgusting.
2004	enough..
2005	actually.
2006	nyc
2007	bagels,
2008	cheese,
2009	lox
2010	capers
2011	even.
2012	tapas
2013	lighting
2014	dark
2015	set
2016	mood.
2017	ever.
2018	weren't
2019	somewhat
2020	dripping
2021	grease,
2022	mostly
2023	double
2024	cheeseburger!
2025	service-check!
2026	inviting.
2027	sides,
2028	wine,
2029	desserts.
2030	hardly
2031	seriously
2032	expert/connisseur
2033	topic.
2034	town,
2035	sound
2036	actual
2037	disappointing.
2038	kids
2039	lots
2040	options
2041	kiddos!
2042	location
2043	dirty-
2044	seat
2045	covers
2046	replenished
2047	plain
2048	yucky!!!
2049	gooodd.
2050	martini
2051	ever!
2052	worst.
2053	golden-crispy
2054	pricing
2055	concern
2056	mellow
2057	mushroom.
2058	cannot
2059	believe
2060	unexperienced
2061	employees
2062	chickens
2063	heads
2064	cut
2065	off.
2066	arrives
2067	meh.
2068	salsa
2069	leaves
2070	desired.
2071	generic.
2072	mistake.
2073	without
2074	time,
2075	let
2076	alone
2077	in-house!
2078	bbq,
2079	lighter
2080	fare,
2081	public
2082	ways.
2083	disapppointment
2084	entrees.
2085	bachi
2086	why
2087	cheese
2088	crisp
2089	town.
2090	stomach
2091	meal,
2092	lunch.
2093	included
2094	tastings
2095	drinks,
2096	jeff
2097	expected.
2098	tater
2099	southwest.
2100	three
2101	occasions
2102	medium
2103	well,
2104	bloodiest
2105	plate.
2106	*heart*
2107	experience!
2108	extensive
2109	provides
2110	bars
2111	recall
2112	charged
2113	tap
2114	water.
2115	crostini
2116	margaritas,
2117	too!
2118	food!
2119	amazing!!
2120	deliciously
2121	seasoned
2122	fry
2123	moist
2124	inside.
2125	vanilla
2126	smooth
2127	profiterole
2128	(choux)
2129	pastry
2130	past,
2131	bus
2132	hand
2133	rude.
2134	setting,
2135	douchey
2136	indoor
2137	garden
2138	biscuits.
2139	ache
2140	rest
2141	wrong:
2142	burned
2143	saganaki.
2144	honor
2145	hut
2146	coupons.
2147	atmosphere.1
2148	left.
2149	"to
2150	go"
2151	clean.
2152	dont
2153	opportunity
2154	today
2155	sample
2156	pizzas!
2157	pissd.
2158	sashimi.
2159	classy/warm
2160	atmosphere,
2161	appetizers,
2162	succulent
2163	(baseball
2164	steak!!!!!
2165	perhaps
2166	caught
2167	judging
2168	reviews,
2169	inspired
2170	hell
2171	in.
2172	shouldn't
2173	eggs.
2174	girlfriend's
2175	veal
2176	cheesecurds
2177	might
2178	last.
2179	airline
2180	seriously.
2181	lil
2182	fuzzy
2183	delish,
2184	incredible
2185	biscuits!!!
2186	def
2187	fair
2188	needless
2189	least
2190	struggle
2191	wave
2192	them,
2193	poorly
2194	constructed.
2195	omg,
2196	delicioso!
2197	staying
2198	mirage.
2199	privileged
2200	working/eating
2201	me,
2202	expensive.
2203	cocktails
2204	handmade
2205	luck
2206	non-customer
2207	stretch
2208	imagination.
2209	crowds
2210	juries,
2211	lawyers,
2212	court
2213	albondigas
2214	tomato
2215	frozen
2216	meatballs.
2217	drive.
2218	pros
2219	area/
2220	simple
2221	drink
2222	menu/
2223	dough!
2224	dessert,
2225	pack
2226	to-go
2227	tiramisu
2228	cannoli
2229	for.
2230	helpful,
2231	boys
2232	baby!
2233	descriptions
2234	"yum
2235	yum
2236	sauce"
2237	"eel
2238	sauce",
2239	"spicy
2240	mayo"...well
2241	sauces
2242	vinaigrette
2243	dish,
2244	ethic
2245	wings,
2246	satisfied.
2247	hopefully
2248	bodes
2249	margaritas
2250	rude...
2251	apologize
2252	anything.
2253	military
2254	discount.
2255	reviewer
2256	"you
2257	again."
2258	put
2259	plastic
2260	containers
2261	opposed
2262	cramming
2263	paper
2264	takeout
2265	boxes.
2266	grandmother
2267	one.
2268	once.
2269	honestly
2270	blown
2271	overcooked?
2272	humiliated
2273	worker
2274	me..bunch
2275	name
2276	callings.
2277	mussels
2278	reduction,
2279	tender,
2280	gross!
2281	tongue
2282	cheek
2283	attentive,
2284	providing
2285	cheated
2286	wasting
2287	company.
2288	cheeseburger
2289	patty
2290	falling
2291	apart
2292	(picture
2293	uploaded)
2294	yeah,
2295	sucks.
2296	buldogis
2297	gourmet
2298	possible.
2299	forth
2300	"are
2301	helped?"
2302	said,
2303	mouths
2304	bellies
2305	pleased.
2306	perfect.
2307	100%
2308	recommended!
2309	informative.
2310	impressive
2311	hasn't
2312	closed
2313	down.
2314	butter,
2315	bits
2316	top....very
2317	original
2318	batch
2319	thinking
2320	yay
2321	no!
2322	mouthful,
2323	enjoyable
2324	relaxed
2325	venue
2326	couples
2327	groups
2328	etc.
2329	"ya'all".
2330	based
2331	sub-par
2332	effort
2333	show
2334	gratitude
2335	lived
2336	1979
2337	(and
2338	last)
2339	stepped
2340	foot
2341	!....the
2342	quit
2343	soooooo
2344	wrap
2345	freaking
2346	papers
2347	flair
2348	bartenders
2349	rating
2350	please
2351	third
2352	writing
2353	review.
2354	boot,
2355	worries.
2356	waitresses
2357	sunday
2358	point
2359	finger
2360	item
2361	penne
2362	vodka
2363	excellent!
2364	thus
2365	far,
2366	visited
2367	lady
2368	caterpillar
2369	del
2370	nasty
2371	avoided
2372	redeeming
2373	inexpensive.
2374	where.
2375	waaaaaayyyyyyyyyy
2376	rated
2377	saying.
2378	(the
2379	bathroom
2380	door
2381	nice.)
2382	bucks
2383	head,
2384	here,
2385	caring
2386	teamwork
2387	degree.
2388	must-stop
2389	whenever
2390	cause
2391	owned,
2392	cost!
2393	longer
2394	arepas.
2395	hungry,
2396	stuffed!
2397	outta
2398	craving
2399	favorite
2400	shawarrrrrrma!!!!!!
2401	temp.i
2402	prepare
2403	bare
2404	hands,
2405	gloves.everything
2406	deep
2407	oil.
2408	spaghetti
2409	whatsoever.
2410	flavor,
2411	undercooked,
2412	dry.
2413	out,
2414	ensued.
2415	terrible,
2416	mediocre.
2417	pork
2418	soooo
2419	block
2420	limited
2421	boiled
2422	crab
2423	legs
2424	croutons
2425	plus.
2426	brunch.
2427	biscuit.
2428	monster
2429	eggs
2430	favorite.
2431	spends
2432	talking
2433	themselves
2434	ribeye
2435	mesquite
2436	pucks
2437	disgust,
2438	register.
2439	opened
2440	impressed,
2441	despicable,
2442	value,
2443	hardest
2444	decision...
2445	honestly,
2446	m's
2447	supposed
2448	(amazing).
2449	overpriced,
2450	consistent
2451	boba,
2452	overpriced!
2453	highlighted
2454	unique
2455	join
2456	club
2457	via
2458	email.
2459	joint.
2460	strip
2461	serivce!
2462	paying
2463	$7.85
2464	looks
2465	kid's
2466	wienerschnitzel
2467	idea
2468	appetizer
2469	owner/chef,
2470	japanese
2471	dude!
2472	noodles.
2473	killer
2474	chai
2475	latte.
2476	s
2477	flavored.
2478	convenient
2479	location.
2480	omg
2481	delights,
2482	bellagio
2483	anticipated.
2484	decide!
2485	fly
2486	apple
2487	juice..
2488	fly!!!!!!!!
2489	space
2490	tiny,
2491	elegantly
2492	decorated
2493	wrapped
2494	dates.
2495	flavourful.
2496	hospitality
2497	industry
2498	paradise
2499	refrained
2500	recommending
2501	cibo
2502	longer.
2503	seated,
2504	greatest
2505	moods.
2506	fucking
2507	small.
2508	ripped
2509	banana
2510	ripped,
2511	petrified
2512	saving
2513	this!
2514	veggitarian
2515	platter
2516	world!
2517	not,
2518	low
2519	tolerance
2520	people,
2521	polite,
2522	wash
2523	otherwise!!
2524	strip,
2525	go.
2526	joint
2527	15
2528	acknowledged.
2529	hour,
2530	wines.
2531	light
2532	summer.
2533	fail.
2534	glance
2535	ambiance,
2536	delicious!!!
2537	nutshell:
2538	1)
2539	restaraunt
2540	smells
2541	market
2542	sewer.
2543	nasty.
2544	movies
2545	jerk.
2546	steiners
2547	feels
2548	fuck
2549	lukewarm,
2550	postinos,
2551	months
2552	later,
2553	returned
2554	disappointing!!!
2555	terrible!
2556	-my
2557	correct.
2558	100
2559	home.
2560	sandwich.
2561	neat;
2562	trippy,
2563	waiter,
2564	bloddy
2565	mary's
2566	coming.
2567	unbelievable
2568	bargain!
2569	delicate
2570	weekly
2571	haunt,
